{
  "name": "bookstore-online-gio4",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "^54.0.37",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "node -r ./polyfill.js ./node_modules/expo/bin/cli start",
    "android": "node -r ./polyfill.js ./node_modules/expo/bin/cli start --android",
    "ios": "node -r ./polyfill.js ./node_modules/expo/bin/cli start --ios",
    "web": "node -r ./polyfill.js ./node_modules/expo/bin/cli start --web"
  },
  "private": true
}
